.Screen {
    display : flex;
    height:100vh ;
}

.LogoWindow {
    width: 50%;
    margin : auto;
    padding : 80px;
}

.InputWindow {
    width:50%;
    margin : auto;
    padding: 80px;
}

.InputPadding {
    padding-top: 30px;
    padding-bottom:60px;
}

.InputField {
    width:100%;
    height: 40px;
    border-radius: 8px;
    padding-left : 8px;
    border: 1px solid rgba(17, 67, 101, 0.50);
    margin-bottom: 24px;
}

.LoginBtn {
    margin-top: 4px;
    width:100%;
    height: 42px;
    border-radius: 8px;
    background: #18A0FB;
    color: white;
    border: 1px solid #18A0FB;
}

.NavigateBtn {
    margin-top:6px;
    display: flex;
    justify-content: center;
    color : rgba(17, 67, 101, 0.50);
}

.NavigateBtn > a {
    text-decoration-line : none;
}
.NavigateBtn > a:active {
    color: black;
}



.ShadowBox {
    padding : 30px;
    background: white;
    box-shadow: 0px 10px 60px rgba(225.83, 236.19, 248.63, 1);
    border-radius: 30px;
}